[33mcommit 9fe023d9b25b33b69e37ee5aaffc30e025367b0f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NK <nastarankarimiha98@gmail.com>
Date:   Wed Feb 19 19:14:57 2025 +0330

    version1-links-2

[33mcommit 298dba72478b71f4a9f39ae3b12270e71e80ba3c[m
Author: NK <nastarankarimiha98@gmail.com>
Date:   Wed Feb 19 14:25:33 2025 +0330

    version1-links-1

[33mcommit df1aaf61c2c02fe5b35f5c3e9ab7dc897f11b967[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NK <nastarankarimiha98@gmail.com>
Date:   Wed Feb 19 12:21:35 2025 +0330

    version1-nav

[33mcommit 30bfa0a2703e231e8866a9190a848968c732ea01[m
Author: NK <nastarankarimiha98@gmail.com>
Date:   Tue Feb 18 21:53:29 2025 +0330

    version1-prj

[33mcommit 6a77c050b39ccae215ca1ac0cc086ac4cba803fa[m
Author: NK <nastarankarimiha98@gmail.com>
Date:   Tue Feb 18 21:43:48 2025 +0330

    version1-prj
